//Copyright Matthew Ling 2021. GPL3
//
//Generates a self-extracting archive ppd0 that generates enwik9. The archive
//does not perform (much) compression, it mostly models XML and reorders some
//elements like timestamps, everything not fully modelled is available for
//further compression.
//
//Uses data generated by pp0 as part of the compilation process
//So the correct order of operations is:
// * Build pp0
// * Run pp0 with enwik9 as input
// * Build ppd0
// * Run ppd0 to recreate enwik9
#include <inttypes.h>
#include <stdio.h>

typedef   uint8_t u8;
typedef    size_t us;
typedef      void v;

//write c-string to file excluding null terminator
//advance location beyond null pointer
static inline v write_cstr(const char **data, FILE *io){
	while(**data!=0){
		fwrite(*data, 1, 1, io);
		++*data;
	}
	++*data;
}

//bitstore is very basic varint encoding. 0=0, 1=10, 2=110, 3=1110, ...
struct bitstore{
	u8 *bits;
	us loc;
};
static inline int bitstore_get(struct bitstore *bs){
	int ret=0;
	while( ((bs->bits[bs->loc/8]>>(bs->loc%8))&0x01)==1){
		++bs->loc;
		++ret;
	}
	++bs->loc;
	return ret;
}

enum xml_flags{xml_restrict=0x01, xml_contrib=0x02, xml_minor=0x04, xml_comment=0x08, xml_text=0x10};

int main(int argc, char *argv[]){
	FILE *io;
	us i=0;

	//embed all the sections using asm
	extern const char __start_xmlhead[];
	extern const char __start_xmltext[];
	extern const char __start_xmlusername[];
	extern const char __start_xml[];
	extern const char __start_xmlpd[];
	extern const char __start_xmlrd[];
	extern const char __start_xmlid[];
	extern const char __start_xmltimestamp[];
	extern const char __start_xmlip[];
	__asm__("\n\
	.pushsection xmlhead, \"a\", @progbits\n\
	.incbin \"0.head\"\n\
	.popsection\n"\
	"\n\
	.pushsection xmltext, \"a\", @progbits\n\
	.incbin \"0.text\"\n\
	.popsection\n"\
	"\n\
	.pushsection xmlusername, \"a\", @progbits\n\
	.incbin \"0.username\"\n\
	.popsection\n"\
	"\n\
	.pushsection xml, \"a\", @progbits\n\
	.incbin \"0.xml\"\n\
	.popsection\n"\
	"\n\
	.pushsection xmlpd, \"a\", @progbits\n\
	.incbin \"0.pd\"\n\
	.popsection\n"\
	"\n\
	.pushsection xmlrd, \"a\", @progbits\n\
	.incbin \"0.rd\"\n\
	.popsection\n"\
	"\n\
	.pushsection xmlid, \"a\", @progbits\n\
	.incbin \"0.id\"\n\
	.popsection\n"\
	"\n\
	.pushsection xmltimestamp, \"a\", @progbits\n\
	.incbin \"0.timestamp\"\n\
	.popsection\n"\
	"\n\
	.pushsection xmlip, \"a\", @progbits\n\
	.incbin \"0.ip\"\n\
	.popsection\n"\
	);
	const char *xmlhead=__start_xmlhead;
	const char *xmltext=__start_xmltext;
	const char *xmlusername=__start_xmlusername;
	const char *xml=__start_xml;
	const char *xmlpd=__start_xmlpd;
	const char *xmlrd=__start_xmlrd;
	const char *xmlid=__start_xmlid;
	const char *xmltimestamp=__start_xmltimestamp;
	const char *xmlip=__start_xmlip;

	//xml modelling
	char *xml_data[]={
	"\n  <page>\n    <title>",
	"</title>\n    <id>",
	"</id>\n    ",
	"<restrictions>",
	"</restrictions>\n    ",
	"<revision>\n      <id>",
	"</id>\n      <timestamp>",
	"</timestamp>\n      <contributor>\n        ",
	"<ip>",
	"</ip>\n      </contributor>\n      ",
	"<username>",
	"</username>\n        <id>",
	"</id>\n      </contributor>\n      ",
	"<minor />\n      ",
	"<comment>",
	"</comment>\n      ",
	"<text xml:space=\"preserve\" />",
	"<text xml:space=\"preserve\">",
	"</text>",
	"\n    </revision>\n  </page>",
	};
	u8 xml_len[]={21, 17, 10, 14, 20, 21, 23, 41, 4, 33, 10, 24, 33, 16, 9, 17, 29, 27, 7, 26};
	u8 xml_val_table[16]={8, 12, 0, 10, 2, 4, 14, 9, 13, 11, 6, 3, 1, 5, 18, 27};

	//<restrictions> modelling
	//There are only 8 possible strings stored in <restrictions>, and they're heavily skewed.
	//<restrictions> contents is stored here as a bitstore instead of as a bucket
	u8 restrict_data[178]={119, 130, 0, 32, 7, 0, 0, 0, 63, 0, 240, 0, 205, 11, 0, 128, 7, 239, 133, 60, 60, 1, 184, 0, 0, 62, 8, 240, 128, 7, 128, 227, 0, 0, 64, 64, 79, 121, 240, 0, 128, 3, 47, 48, 192, 1, 0, 0, 224, 7, 8, 0, 120, 0, 192, 3, 28, 128, 39, 112, 176, 0, 92, 0, 4, 8, 7, 248, 130, 30, 0, 31, 120, 78, 192, 67, 56, 15, 0, 0, 0, 124, 56, 0, 128, 48, 31, 15, 112, 0, 128, 15, 0, 1, 0, 14, 237, 228, 0, 0, 128, 3, 192, 7, 0, 0, 216, 16, 0, 0, 14, 24, 60, 190, 1, 224, 195, 128, 3, 225, 0, 6, 60, 0, 193, 108, 64, 0, 27, 31, 112, 240, 108, 240, 225, 32, 28, 240, 124, 48, 0, 6, 0, 0, 135, 15, 15, 176, 253, 177, 109, 124, 32, 0, 0, 54, 12, 0, 60, 0, 111, 96, 192, 65, 192, 1, 128, 29, 3, 62, 124, 128, 0, 86, 0, 0, 0, 7};
	u8 restrict_len[]={11, 10, 5, 21, 37, 21, 18, 29};
	char *restrict_strings[]={
	"move=:edit=",//862 instances
	"move=sysop",//39
	"sysop",//34
	"edit=sysop:move=sysop",//31
	"edit=autoconfirmed:move=autoconfirmed",//28
	"move=sysop:edit=sysop",//16
	"move=autoconfirmed",//2
	"edit=autoconfirmed:move=sysop",//1
	};
	int restrict_index;
	struct bitstore bs;

	bs.bits=restrict_data;
	bs.loc=0;
	io=fopen((argc==2)?argv[1]:"enwik9", "wb");

	fwrite(xmlhead, 1, 1403, io);
	while(1){//for every page
		fwrite(xml_data[0], 1, xml_len[0], io);
		write_cstr(&xmltext, io);//title
		fwrite(xml_data[1], 1, xml_len[1], io);
		write_cstr(&xmlpd, io);
		fwrite(xml_data[2], 1, xml_len[2], io);
		if(xml_val_table[xml[i]]&xml_restrict){
			fwrite(xml_data[3], 1, xml_len[3], io);
			//restrict
			restrict_index=bitstore_get(&bs);
			fwrite(restrict_strings[restrict_index], 1, restrict_len[restrict_index], io);
			fwrite(xml_data[4], 1, xml_len[4], io);
		}
		fwrite(xml_data[5], 1, xml_len[5], io);
		write_cstr(&xmlrd, io);
		fwrite(xml_data[6], 1, xml_len[6], io);
		write_cstr(&xmltimestamp, io);
		fwrite(xml_data[7], 1, xml_len[7], io);
		if(xml_val_table[xml[i]]&xml_contrib){//all pages have either an ip or username+id as a contributor
			fwrite(xml_data[8], 1, xml_len[8], io);
			write_cstr(&xmlip, io);
			fwrite(xml_data[9], 1, xml_len[9], io);
		}
		else{//username+id
			fwrite(xml_data[10], 1, xml_len[10], io);
			write_cstr(&xmlusername, io);
			fwrite(xml_data[11], 1, xml_len[11], io);
			write_cstr(&xmlid, io);
			fwrite(xml_data[12], 1, xml_len[12], io);
		}
		if(xml_val_table[xml[i]]&xml_minor)
			fwrite(xml_data[13], 1, xml_len[13], io);
		if(xml_val_table[xml[i]]&xml_comment){
			fwrite(xml_data[14], 1, xml_len[14], io);
			write_cstr(&xmltext, io);//comment
			fwrite(xml_data[15], 1, xml_len[15], io);
		}
		if(xml_val_table[xml[i]]&xml_text)//empty text
			fwrite(xml_data[16], 1, xml_len[16], io);
		else{//text
			fwrite(xml_data[17], 1, xml_len[17], io);
			write_cstr(&xmltext, io);//main body
			if(i==243425)//enwik9 ends in the middle of this text section
				break;
			fwrite(xml_data[18], 1, xml_len[18], io);
		}
		//end revision end page
		fwrite(xml_data[19], 1, xml_len[19], io);
		++i;
	}
	fclose(io);
	return 0;
}
